<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My site!">
    <title>Purnya's Dump</title>

    <!-- Link to favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/images/icons/favicon.ico">

    <!-- Link to CSS stylesheets -->
    <link rel="stylesheet" href="../css/styles.css"> <!-- Main stylesheet -->
    <link rel="stylesheet" href="../css/fonts.css"> <!-- Fonts, duh -->
    <script src="../js/anime.min.js"></script>

    <style>
        .blog-preview-container {
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
        }

        .blog-preview-container #title {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0px;
            font-size: 20px;
        }

        .blog-preview-container #title h4 {
            margin: 0px;
        }

        .blog-preview-container #title a {
            color: black;
        }

        .blog-preview-container #title p {
            margin: 0px;
        }

        .go-back {
            position: relative;
            top: 0px;
            right: -25px;
            width: 50px;
            height: 50px;
            z-index: 10;
            cursor: pointer;
            color: white;
            font-size: 20px;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            background-color: aliceblue;
            border: 2px solid black;
            box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.500);
            transition: 0.1s ease-in-out;
        }

        .go-back:hover {
            transform: translate(2px, -2px);
            box-shadow: -5px 5px 10px rgba(0, 0, 0, 0.500);
            /* Add shadow on hover */
        }




        #date {
            position: inherit;
            font-size: 15px;
            font-style: italic;
            color: rgb(82, 82, 82);
        }
    </style>

</head>

<body style="background-image: url('../assets/images/backgrounds/blog.jpg')">


    <div class="wrapper">


        <div class="content">
            <div class="go-back"><a href="/index.html?area=blog" style="text-decoration: none; color:white;">go back</a>
            </div>
            <div style="width: 100px;">

            </div>
            <div class="show">

                <div style="margin: 0px 10px 0px 10px" id="blog-content">

                </div>

            </div>

            <div class="title">purnya's dump</div>

        </div>
    </div>

    <!-- Link to JavaScript files -->


    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const myParam = urlParams.get('id');

        fetch('/blog/' + myParam).then(elem => {
            if (!elem.ok) {
                return;
            }
            return elem.text();
        }).then(content => {
            if (content) {
                const targetDiv = document.getElementById("blog-content");

                // Insert the content into the div
                targetDiv.innerHTML = content;
            }
        });

    </script>

    <script>
        anime({
            targets: '.show',
            translateY: [-50, 0],
            duration: 1000,
        });
    </script>

</body>

</html>